-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: May 01, 2016 at 09:31 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `thesis`
--

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `no` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `NRIC` varchar(20) NOT NULL,
  `level` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`no`, `username`, `password`, `NRIC`, `level`) VALUES
(1, 'afnizan', 'Thesis1234', '850612065683', 'staff'),
(2, 'adham', 'Thesis1234', '81111-01-0101', 'staff');

-- --------------------------------------------------------

--
-- Table structure for table `personal`
--

CREATE TABLE `personal` (
  `no` int(11) NOT NULL,
  `FirstName` varchar(100) NOT NULL,
  `LastName` varchar(100) NOT NULL,
  `NRIC` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `tel` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personal`
--

INSERT INTO `personal` (`no`, `FirstName`, `LastName`, `NRIC`, `email`, `tel`) VALUES
(1, 'Afnizanfaizal', 'Abdullah', '850612065683', 'afnizan@gmail.com', '0173413411'),
(2, 'Mohd Adham', 'Isa', '81111-01-0101', 'mohdadham@utm.my', '011-111112');

-- --------------------------------------------------------

--
-- Table structure for table `submission`
--

CREATE TABLE `submission` (
  `no` int(11) NOT NULL,
  `NRIC` varchar(20) NOT NULL,
  `studentID` varchar(20) NOT NULL,
  `program` varchar(200) NOT NULL,
  `faculty` varchar(200) NOT NULL,
  `title` varchar(500) NOT NULL,
  `supervisor` varchar(500) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'Not Submitted',
  `file` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `submission`
--

INSERT INTO `submission` (`no`, `NRIC`, `studentID`, `program`, `faculty`, `title`, `supervisor`, `status`, `file`) VALUES
(1, '850612065683', 'PC101001', 'Master of Science (Computer Science)', 'Faculty of Computing', 'Test 1', 'Prof. Dr. XYZ', 'Not Submitted', NULL),
(3, '81111-01-0101', 'PC101005', 'Philosophy Doctor', 'Faculty of Computing', 'Test 2', 'Prof. Dr. ABC', 'Not Submitted', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `submission`
--
ALTER TABLE `submission`
  ADD PRIMARY KEY (`no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `personal`
--
ALTER TABLE `personal`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `submission`
--
ALTER TABLE `submission`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;